is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase_12___Conexion_a_la_DB
build_property.ProjectDir = C:\Users\fedmartin\Desktop\Camino de Cordero Federico Martin\Clases\Clase 12 - Conexion a la DB\Clase 12 - Conexion a la DB\
